# FROM ghcr.io/ublue-os/fedora-distrobox:latest
# FROM quay.io/fedora/fedora-toolbox:42
FROM quay.io/jupyter/scipy-notebook
# From https://github.com/ublue-os/fedora-distrobox

LABEL com.github.containers.toolbox="true" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A cloud-native terminal experience powered by Ubuntu"

COPY ./toolboxes/scipy-toolbox/packages.scipy /toolbox-packages

RUN apt -y update && apt -y upgrade && apt -y install $(<toolbox-packages) && apt clean all

RUN rm /toolbox-packages

# Install language server for neovim
RUN npm install -g dockerfile-language-server-nodejs && npm install -g vscode-json-languageserver && npm i -g vscode-langservers-extracted && npm install -g yaml-language-server && npm install -g decktape && npm install --global yarn

