ImageMagick
ansifilter
automake
bash
bat
bc
bzip2
cargo
chromium
cmake
coreutils
curl
difftastic
diffutils
eza
fastfetch
fd-find
feh
ffmpeg
findmnt
findutils
flameshot
fzf
gcc
gcc-c++
gh
git
gnome-keyring
gnupg
golang
gpg
hugo
inotify-tools
iproute2
iputils
isync
java-latest-openjdk
jq
keyutils
khal
khard
less
libcap
libcap-utils
libice
libsm
libuuid-devel
libwayland-client
libx11
libxau
libxcb
libxdmcp
libxext
libxmu
libxt
linux-pam
make
man-db
mount
msmtp
ncurses
ncurses-terminfo
neomutt
neovim
net-tools
nodejs-bash-language-server
notmuch
npm
openssh-client
pandoc
pass
perl-Image-ExifTool
perl-Mail-Box
perl-Term-ReadLine
perl-Term-ReadLine-Gnu
pigz
pinentry-gnome3
posix-libc-utils
procps
python3
python3-ansible-lint
python3-ipywidgets
python3-jmespath
python3-tmuxp
python3-widgetsnbextension
ripgrep
rsync
ruby-devel
rubygem-sass
rust-smithay-client-toolkit-devel
rust-wayland-client+default-devel
shadow
stow
sudo
syncthing
tcpdump
testssl
the_silver_searcher
tmux
tree
tzdata
umount
unzip
urlscan
util-linux
util-linux-misc
vdirsyncer
vim
vulkan-loader
w3m
wget
xauth
xclip
xz
zip
zoxide
zsh
