# FROM ghcr.io/ublue-os/fedora-distrobox:latest
FROM quay.io/fedora/fedora-toolbox:41
# From https://github.com/ublue-os/fedora-distrobox

LABEL com.github.containers.toolbox="true" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A cloud-native terminal experience powered by Fedora"

COPY ./toolboxes/fedora-toolbox/packages.fedora /toolbox-packages

RUN dnf -y upgrade && dnf -y install $(<toolbox-packages) && dnf clean all

RUN rm /toolbox-packages

# Install lazygit
RUN dnf copr enable atim/lazygit -y && dnf install -y lazygit

# Install language server for neovim
RUN npm install -g dockerfile-language-server-nodejs && npm install -g vscode-json-languageserver && npm i -g vscode-langservers-extracted && npm install -g yaml-language-server && npm install -g decktape && npm install --global yarn

# Install Talosctl
RUN cd /tmp && curl -s https://api.github.com/repos/siderolabs/talos/releases/latest | grep "browser_download_url" | grep "talosctl-linux-amd64" | cut -d : -f 2,3 | tr -d \" | wget -q -i - -O talosctl && chmod +x talosctl && mv talosctl /usr/local/bin/

# Install k9s
RUN cd /tmp && curl -s https://api.github.com/repos/derailed/k9s/releases/latest | grep "browser_download_url" | grep "k9s_Linux_amd64.tar.gz" | cut -d : -f 2,3 | tr -d \" | grep -v 'sbom.json' | wget -q -i - -O k9s_Linux_amd64.tar.gz && mkdir k9s-extracted && tar xzf k9s_Linux_amd64.tar.gz -C k9s-extracted && mv k9s-extracted/k9s /usr/local/bin && rm -rf /tmp/k9s-extracted k9s_Linux_amd64.tar.gz || echo "K9s not installed"

# Install mkdocs
RUN pip install mkdocs mkdocs-material mkdocs-section-index ansible-core\<2.17 vimwiki-markdown maestral maestral\[gui\] tasklib pynvim mkdocs-redirects

# Install Asciidoctor
RUN gem install asciidoctor-diagram asciidoctor-pdf asciidoctor-revealjs asciidoctor rouge

# Fix vdirsyncer
RUN sed -i 's!urn:ietf:wg:oauth:2.0:oob!http://127.0.0.1:8088!g' $(fd google.py /usr/lib | grep vdirsyncer)

# Add some container binaries
COPY --from=cgr.dev/chainguard/helm:latest /usr/bin/helm /usr/bin/helm
COPY --from=cgr.dev/chainguard/kubectl:latest /usr/bin/kubectl /usr/bin/kubectl
COPY --from=cgr.dev/chainguard/dive:latest /usr/bin/dive /usr/bin/dive
COPY --from=docker.io/aquasec/trivy:latest /usr/local/bin/trivy /usr/bin/trivy

# Install kns/kctx and add completions for Bash
RUN wget https://raw.githubusercontent.com/ahmetb/kubectx/master/kubectx -O /usr/bin/kubectx && \
    wget https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens -O /usr/bin/kubens && \
    chmod +x /usr/bin/kubectx /usr/bin/kubens

RUN cargo install stylua

# Install taskwarrior 3
RUN cd /usr/src && ls -al && whoami && curl -s https://api.github.com/repos/GothenburgBitFactory/taskwarrior/releases/latest | grep "browser_download_url" | cut -d : -f 2,3 | tr -d \" | tr -d \, | wget -q -i - -O taskwarrior-latest.tar.gz && tar xzf taskwarrior-latest.tar.gz && cd task-* && cmake -DCMAKE_BUILD_TYPE=release . && make && make install && cd /usr/src && rm -rf taskwarrior-latest.tar.gz task*

# Install adb udev rules
# RUN mkdir /etc/udev/rules.d/ -p ; cd /etc/udev/rules.d ; curl -O https://raw.githubusercontent.com/M0Rf30/android-udev-rules/refs/heads/main/51-android.rules && chmod a+r /etc/udev/rules.d/51-android.rules
