# FROM ghcr.io/ublue-os/fedora-distrobox:latest
FROM quay.io/fedora/fedora-toolbox:40
# From https://github.com/ublue-os/fedora-distrobox

LABEL com.github.containers.toolbox="true" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A cloud-native terminal experience powered by Fedora"

COPY ./toolboxes/fedora-toolbox/packages.fedora /toolbox-packages

RUN dnf -y upgrade && \
    dnf -y install $(<toolbox-packages) && \
    dnf clean all

RUN rm /toolbox-packages

# Install lazygit
RUN dnf copr enable atim/lazygit -y && dnf install -y lazygit

# Install nim
# RUN wget -q https://nim-lang.org/download/nim-2.0.0-linux_x64.tar.xz -O /tmp/nim-2.0.0-linux_x64.tar.xz && cd /opt && tar xJf /tmp/nim-2.0.0-linux_x64.tar.xz && cd nim-2.0.0 && ./install.sh /usr/local/bin && rm -rf /tmp/nim*

# Install language server for neovim
RUN npm install -g dockerfile-language-server-nodejs && npm install -g vscode-json-languageserver && npm i -g vscode-langservers-extracted && npm install -g yaml-language-server && npm install -g decktape

# Install ltex-ls
# RUN cd /tmp && curl -s https://api.github.com/repos/valentjn/ltex-ls/releases/latest | grep "browser_download_url" | grep "linux-x64.tar.gz" | cut -d : -f 2,3 | tr -d \" | wget -q -i - -O ltex-ls.tar.gz && tar xzf ltex-ls.tar.gz && mv $(find . -maxdepth 1 -name ltex-ls\* -type d | sort | tail -n1) /opt/ltex-ls && ln -s /opt/ltex-ls/bin/ltex-ls /usr/bin && rm -rf /tmp/ltex*

# Install Talosctl
RUN cd /tmp && curl -s https://api.github.com/repos/siderolabs/talos/releases/latest | grep "browser_download_url" | grep "talosctl-linux-amd64" | cut -d : -f 2,3 | tr -d \" | wget -q -i - -O talosctl && chmod +x talosctl && mv talosctl /usr/local/bin/

# Install mkdocs
RUN pip install mkdocs mkdocs-material mkdocs-section-index ansible-core\<2.17

# Install GitHub cli
# comment out, as gh is in the fedora repo
# RUN dnf install 'dnf-command(config-manager)' && dnf config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo && dnf install -y gh

# Install Asciidoctor
RUN gem install asciidoctor-diagram asciidoctor-pdf asciidoctor-revealjs asciidoctor rouge

# Fix vdirsyncer
RUN sed -i 's!urn:ietf:wg:oauth:2.0:oob!http://127.0.0.1:8088!g' $(fd google.py /usr/lib | grep vdirsyncer)

COPY --from=cgr.dev/chainguard/helm:latest /usr/bin/helm /usr/bin/helm
COPY --from=cgr.dev/chainguard/kubectl:latest /usr/bin/kubectl /usr/bin/kubectl
# Add some container binaries
COPY --from=cgr.dev/chainguard/dive:latest /usr/bin/dive /usr/bin/dive
COPY --from=quay.io/derailed/k9s:latest /bin/k9s /usr/bin/k9s
COPY --from=docker.io/aquasec/trivy:latest /usr/local/bin/trivy /usr/bin/trivy

# Install tailspin
# cargo install tailspin

# Install kns/kctx and add completions for Bash
RUN wget https://raw.githubusercontent.com/ahmetb/kubectx/master/kubectx -O /usr/bin/kubectx && \
    wget https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens -O /usr/bin/kubens && \
    chmod +x /usr/bin/kubectx /usr/bin/kubens
