FROM ghcr.io/ublue-os/fedora-distrobox:latest
# From https://github.com/ublue-os/fedora-distrobox

LABEL com.github.containers.toolbox="true" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A cloud-native terminal experience powered by Fedora"

COPY ./toolboxes/fedora-toolbox/packages.fedora /toolbox-packages

RUN dnf -y upgrade && \
    dnf -y install $(<toolbox-packages) && \
    dnf clean all

RUN rm /toolbox-packages

# Install lazygit
RUN dnf copr enable atim/lazygit -y && dnf install -y lazygit

# Install nim
RUN wget -q https://nim-lang.org/download/nim-2.0.0-linux_x64.tar.xz -O /tmp/nim-2.0.0-linux_x64.tar.xz && cd /opt && tar xJf /tmp/nim-2.0.0-linux_x64.tar.xz && cd nim-2.0.0 && ./install.sh /usr/local/bin && rm -rf /tmp/nim*

# Install language server for neovim
RUN npm install -g dockerfile-language-server-nodejs && npm install -g vscode-json-languageserver && npm i -g vscode-langservers-extracted && npm install -g yaml-language-server

# Install ltex-ls
RUN cd /tmp && curl -s https://api.github.com/repos/valentjn/ltex-ls/releases/latest | grep "browser_download_url" | grep "linux-x64.tar.gz" | cut -d : -f 2,3 | tr -d \" | wget -q -i - -O ltex-ls.tar.gz && tar xzf ltex-ls.tar.gz && mv $(find . -maxdepth 1 -name ltex-ls\* -type d | sort | tail -n1) /opt/ltex-ls && ln -s /opt/ltex-ls/bin/ltex-ls /usr/bin && rm -rf /tmp/ltex*

# Install mkdocs
RUN pip install mkdocs mkdocs-material mkdocs-section-index

# Install GitHub cli
RUN dnf install 'dnf-command(config-manager)' && dnf config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo && dnf install -y gh

# Install Asciidoctor
RUN gem install asciidoctor-diagram asciidoctor-pdf asciidoctor rouge

# Fix vdirsyncer
RUN sed -i 's!urn:ietf:wg:oauth:2.0:oob!http://127.0.0.1:8088!g' $(fd google.py /usr/lib | grep vdirsyncer)

