ImageMagick
ansifilter
asciinema
automake
bat
cargo
chromium
cmake
curl
difftastic
fastfetch
fd-find
feh
ffmpeg
flameshot
fzf
gcc
gcc-c++
gh
git
gnome-keyring
golang
inotify-tools
isync
java-latest-openjdk
jq
khal
khard
libuuid-devel
libwayland-client
make
make
msmtp
neomutt
neovim
nodejs-bash-language-server
notmuch
npm
pandoc
pass
perl-Image-ExifTool
perl-Mail-Box
perl-Term-ReadLine
perl-Term-ReadLine-Gnu
pinentry-gnome3
pv
python3
python3-ansible-lint
python3-ipywidgets
python3-jmespath
python3-tmuxp
python3-widgetsnbextension
ripgrep
ruby-devel
rubygem-sass
rust-smithay-client-toolkit-devel
rust-wayland-client+default-devel
stow
syncthing
testssl
the_silver_searcher
tmux
urlscan
vdirsyncer
vim
w3m
wget
xclip
zoxide
zsh
