ImageMagick
ansifilter
automake
bat
cargo
chromium
curl
difftastic
eza
fastfetch
fd-find
feh
flameshot
fzf
gcc
gcc-c++
gh
git
golang
hugo
inotify-tools
isync
java-latest-openjdk
jq
khal
khard
libwayland-client
make
msmtp
neomutt
neovim
nodejs-bash-language-server
notmuch
npm
pandoc
pass
perl-Image-ExifTool
pinentry-gnome3
python3
python3-ansible-lint
python3-ipywidgets
python3-widgetsnbextension
ripgrep
ruby-devel
rubygem-sass
rust-smithay-client-toolkit-devel
rust-wayland-client+default-devel
stow
task2
testssl
the_silver_searcher
tmux
urlscan
vdirsyncer
vim
w3m
wget
xclip
zoxide
zsh
