ImageMagick
ack
ansifilter
asciinema
automake
bat
cargo
chromium
cmake
curl
difftastic
fastfetch
fd-find
feh
ffmpeg
fzf
gcc
gcc-c++
gh
git
gnome-keyring
golang
inotify-tools
isync
java-latest-openjdk
jq
khal
khard
libayatana-appindicator-gtk3
libuuid-devel
libwayland-client
make
make
msmtp
neomutt
neovim
nodejs-bash-language-server
notmuch
npm
pass
pdfpc
perl-Image-ExifTool
perl-Mail-Box
perl-Term-ReadLine
perl-Term-ReadLine-Gnu
pinentry-gnome3
pv
python3
python3-ansible-lint
python3-jmespath
python3-pip
python3-tkinter
python3-tmuxp
ripgrep
ruby-devel
rubygem-sass
stow
syncthing
testssl
the_silver_searcher
tmux
urlscan
vdirsyncer
vim
w3m
wget
xclip
zathura
zathura-pdf-mupdf
zoxide
zsh
