apt-utils
bash-completion
bc
bzip2
ca-certificates
curl
dbus-x11
dialog
diffutils
direnv
dirmngr
findutils
fzf
git
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
hostname
iproute2
iputils-ping
isync
keyutils
language-pack-en
less
locales
lsof
make
media-types
mesa-vulkan-drivers
mtr
neofetch
nodejs
npm
openssh-client
openssl
passwd
pigz
pinentry-curses
plocate
procps
progress
rsync
software-properties-common
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
wget
xauth
xz-utils
zip
zsh
