FROM docker.io/kalilinux/kali-rolling
# From https://github.com/ublue-os/fedora-distrobox

LABEL com.github.containers.toolbox="true" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A cloud-native terminal experience powered by Fedora"

COPY ./toolboxes/kali-toolbox/packages.kali /toolbox-packages

RUN apt-get update && \
    apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install $(cat toolbox-packages | grep -v '^#'| xargs) && \
    rm -rd /var/lib/apt/lists/*

RUN rm /toolbox-packages

# Clone repositories if not present
# RUN if cd repo; then git pull; else git clone url; fi
# Install Postman
RUN curl -L https://dl.pstmn.io/download/latest/linux_64 \
   | tar -C /opt/ -xvzf - && \
   ln -s /opt/Postman/app/Postman /usr/local/bin/Postman 

# Install kiterunner
curl -s https://api.github.com/repos/assetnote/kiterunner/releases/latest \
   | grep -e "kiterunner_.*_linux_amd64.tar.gz" | grep "browser_download_url" \
   | cut -d : -f 2,3 \
   | tr -d \" | xargs -n 1 curl -s -L | sudo tar -C /usr/local/bin -xvzf -

RUN ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree

COPY --from=projectdiscovery/nuclei:latest /usr/local/bin/nuclei /usr/local/bin/nuclei

RUN echo "ALL            ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers
